MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_ACC_USERNAME=zetta.mraz28@ethereal.email
MAIL_ACC_PASSWORD=2fR79ZPRkucvw3rasb
MAIL_SENDER=do_not_reply@ethereal.email
MAIL_RECEIVER=zetta.mraz28@ethereal.email
MAIL_SUBJECT=Nodemailer is unicode friendly